Run this code：

mkdir build
cd build
cmake ../
make
./Polarimeter

if you want to run this code by HTCondor:
condor_submit condor_7jinhua.sub


In the file Polarimeter.cc, I use system time as seed of random. when you run this code at different time,you will get similar results（not same results）.
